@layout('layouts/app')

@section('title')
  Toku - Social Network
@endsection

@section('current-class')
  home-page
@endsection

@section('notifications')
<div class="notifications welcome
  @if(flashMessage('notification'))
    active
  @endif
">
@if(flashMessage('notification'))
  {{flashMessage('notification')}}
@endif

</div>
@endsection

@section('content-area')
<section class="compose-section">

  <textarea name="name" rows="8" cols="80"></textarea>
  <div class="user-img"></div>
  <div class="buttons">
    <div class="button photo-btn">
      <i class="fas fa-camera-retro"></i>
    </div>
    <div class="button video-btn">
      <i class="fas fa-video"></i>
    </div>
    <div class="button send-btn">
      <i class="fas fa-paper-plane"></i>
    </div>
  </div>
</section>
<section id="updates">
  <!-- Single Update -->
    <div class="update-container">
      <div class="author-info">
        <a href="#" class="user-img"></a>
        <div class="info"><a href="#">Janice Doe</a> shared a <a href="#">story</a></div>

      </div>
      <div class="media">
        <div class="image" style="
          background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-s94ReSfs7m9gdtgCvj7KqafBFyuurQj6TCCuKgnumrk0fZ_hkg'); background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;">
        </div>
      </div>
      <div class="padding-container">
        <div class="grey-container">
          <div class="update-info">
          <h3>How to become a developer</h3>
          <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
            id est laborum.</p>
        </div>
          <div class="update-stats">
          <div class="icon-section">
            <div class="like-circle">
              <i class="fas fa-thumbs-up"></i>
            </div>
          </div>
          <div class="other-users">Cleo Gold
            and 23 others liked update</div>
            <div class="comments-stats">4 comments</div>
        </div>
          <div class="compose-comment">
          <textarea name="name" rows="8" cols="80"></textarea>
          <div class="buttons">
            <div class="repost-btn">
              <i class="fas fa-redo"></i>
            </div>
            <div class="like-btn">
              <i class="fas fa-thumbs-up"></i>
            </div>
          </div>
        </div>
       </div>
     </div>
    </div>
  <!-- Single Update -->
    <div class="update-container">
      <div class="author-info">
        <a href="#" class="user-img"></a>
        <div class="info"><a href="#">Janice Doe</a> shared a <a href="#">story</a></div>

      </div>
      <div class="media">
        <div class="image" style="
          background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-s94ReSfs7m9gdtgCvj7KqafBFyuurQj6TCCuKgnumrk0fZ_hkg'); background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;">
        </div>
      </div>
      <div class="padding-container">
        <div class="grey-container">
          <div class="update-info">
          <h3>How to become a developer</h3>
          <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
            id est laborum.</p>
        </div>
          <div class="update-stats">
          <div class="icon-section">
            <div class="like-circle">
              <i class="fas fa-thumbs-up"></i>
            </div>
          </div>
          <div class="other-users">Cleo Gold
            and 23 others liked update</div>
            <div class="comments-stats">4 comments</div>
        </div>
          <div class="compose-comment">
          <textarea name="name" rows="8" cols="80"></textarea>
          <div class="buttons">
            <div class="repost-btn">
              <i class="fas fa-redo"></i>
            </div>
            <div class="like-btn">
              <i class="fas fa-thumbs-up"></i>
            </div>
          </div>
        </div>
       </div>
     </div>
    </div>
  <!-- Single Update -->
    <div class="update-container">
      <div class="author-info">
        <a href="#" class="user-img"></a>
        <div class="info"><a href="#">Janice Doe</a> shared a <a href="#">story</a></div>

      </div>
      <div class="media">
        <div class="image" style="
          background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-s94ReSfs7m9gdtgCvj7KqafBFyuurQj6TCCuKgnumrk0fZ_hkg'); background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;">
        </div>
      </div>
      <div class="padding-container">
        <div class="grey-container">
          <div class="update-info">
          <h3>How to become a developer</h3>
          <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
            id est laborum.</p>
        </div>
          <div class="update-stats">
          <div class="icon-section">
            <div class="like-circle">
              <i class="fas fa-thumbs-up"></i>
            </div>
          </div>
          <div class="other-users">Cleo Gold
            and 23 others liked update</div>
            <div class="comments-stats">4 comments</div>
        </div>
          <div class="compose-comment">
          <textarea name="name" rows="8" cols="80"></textarea>
          <div class="buttons">
            <div class="repost-btn">
              <i class="fas fa-redo"></i>
            </div>
            <div class="like-btn">
              <i class="fas fa-thumbs-up"></i>
            </div>
          </div>
        </div>
       </div>
     </div>
    </div>
</section>


@endsection
