@layout('layouts/empty')

@section('title')
Toku - Social Network
@endsection

@section('current-class')
  welcome-page

@endsection

@section('custom-style-app-container')

@endsection

@section('content')
<div class="app-container
  welcome-page
 " style=" background: url('https://images.unsplash.com/photo-1519671619280-fd2b53b38ec2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2c16360aef47e0f272a1565279c2b5bc&auto=format&fit=crop&w=1050&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;">
  <div class="welcome-message">
    <h1>Welcome to toku</h1>
    <h3>The dream social network</h3>
  </div>
</div>
  <div class="home-container">
    <div class="box">
      <div class="login-buttons">
        <div class="button google-btn">
          Google
        </div>
        <hr>
        <div class="button facebook-btn">
          Facebook
        </div>
        <hr>
        <div class="button email-btn">
          Email
        </div>
      </div>
    </div>
  </div>

@endsection
