@layout('layouts/empty')

@section('title')
Toku - Social Network
@endsection

@section('current-class')
  welcome-page
@endsection

@section('custom-style-app-container')
  background: #F0F0F0;
@endsection

@section('content')
<div class="welcome-message">
  <h1>Welcome to toku</h1>
  <h3>The dream social network</h3>
</div>
<div class="home-container">
  <div class="box">
    <div class="login-buttons">
      <div class="button google-btn">
        Google
      </div>
      <hr>
      <div class="button facebook-btn">
        Facebook
      </div>
      <hr>
      <div class="button email-btn">
        Email
      </div>
    </div>
  </div>
</div>
@endsection
